; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
lib_deps =
            adafruit/Adafruit MPU6050@^2.0.0  ; Adjust version as needed
            adafruit/Adafruit Unified Sensor@^1.1.9 ; Adjust version as needed
            adafruit/Adafruit BusIO@^1.14.1 ; Adjust version as needed
            links2004/WebSockets@^2.4.1  ; WebSocket client library
